<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".DriverHouseholdForm">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Vehicle Level Coverages"
        app:titleTextColor="@android:color/white" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/liability_coverage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/liability_def"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/collision_coverage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Collision_def"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/comprehensive_coverage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="450dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Comprehensive_def"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Personal Injury Coverage"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Personal medical bills along with those of your passengers will be paid, no matter who is at fault for an accident."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Uninsured /Underinsured Motorist Protection"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Uninsured motorist insurance can protect you and your car against uninsured drivers and hit-and-run accidents. Underinsured motorist insurance can protect you in the event of an accident with a driver whose insurance is not enough to cover the costs"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>