<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".DriverHouseholdForm">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        app:title="Household and Driver Form"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/name_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:background="@color/colorAccent"
                    android:hint="@string/name_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/date_of_birth_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:background="@color/colorAccent"
                    android:hint="@string/enter_date_hint"
                    android:imeOptions="actionDone"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/gender_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/male_rbtn" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/female_rbtn" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/marital_status_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroupMaritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <RadioButton
                        android:id="@+id/married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/married_rbtn" />
<!--
                    <RadioButton
                        android:id="@+id/divorced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="@string/divorced_rbtn" />
                    <RadioButton
                        android:id="@+id/widowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="@string/widowed_rbtn" />
                    -->
                    <RadioButton
                        android:id="@+id/single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/single_rbtn" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/ssn_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/SSN"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:background="@color/colorAccent"
                    android:hint="@string/ssn_hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/drivers_license_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/driverLicenseNum"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:background="@color/colorAccent"
                    android:hint="@string/driverlicense_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/licensed_state_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:entries="@array/state_codes"
                    android:prompt="@string/state"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/driver_type_field"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/driverTypeSpinner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:entries="@array/driver_types"
                    android:prompt="@string/driver_type"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/under18_field"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/names_under18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.4"
                android:background="#C0BCBC"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/names_nonLicensed_field"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/names_nonLicensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.4"
                android:background="#C0BCBC"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="@string/continuebtn"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>